# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [2]:
# Libraries
import pandas as pd
import numpy as np

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [3]:
# your code here
data=pd.read_csv(r'C:/Users/oshav/DAFT_NOV_21_01/module_1/Lab_29_1/Admission_Predict.csv')

Remove trailing spaces at the end of the column names if there are any.

In [4]:
# your code here
data.columns=data.columns.str.rstrip()

Let's evaluate the dataset by looking at the `head` function.

In [4]:
data.head(10)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90
5,6,321,109,3,3.0,4.0,8.20,1,0.75
6,7,308,101,2,3.0,4.0,7.90,0,0.68
7,8,302,102,1,2.0,1.5,8.00,0,0.50
8,9,323,108,3,3.5,3.0,8.60,0,0.45
9,10,327,111,4,4.0,4.5,9.00,1,0.84

In [5]:

data=pd.DataFrame(data)
type(data)

pandas.core.frame.DataFrame

In [6]:
print(data.columns)

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [7]:
# your code here
mv=data.isna().sum()
mv

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [8]:
# your code here
data.set_index('Serial No.', inplace=True)

In [9]:
data.head(10)

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65
5,330,115,5,4.5,3.0,9.34,1,0.90
6,321,109,3,3.0,4.0,8.20,1,0.75
7,308,101,2,3.0,4.0,7.90,0,0.68
8,302,102,1,2.0,1.5,8.00,0,0.50
9,323,108,3,3.5,3.0,8.60,0,0.45
10,327,111,4,4.0,4.5,9.00,1,0.84

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [10]:
data['GRE+CGPA']=data['GRE Score'].astype(str)+'-'+data['CGPA'].astype(str)
data

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,GRE+CGPA
Serial No.,,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92,337-9.65
2,316,104,3,3.0,3.5,8.00,1,0.72,316-8.0
3,322,110,3,3.5,2.5,8.67,1,0.80,322-8.67
4,314,103,2,2.0,3.0,8.21,0,0.65,314-8.21
5,330,115,5,4.5,3.0,9.34,1,0.90,330-9.34
...,...,...,...,...,...,...,...,...,...
381,324,110,3,3.5,3.5,9.04,1,0.82,324-9.04
382,325,107,3,3.0,3.5,9.11,1,0.84,325-9.11
383,330,116,4,5.0,4.5,9.45,1,0.91,330-9.45
384,312,103,3,3.5,4.0,8.78,0,0.67,312-8.78
385,333,117,4,5.0,4.0,9.66,1,0.95,333-9.66

In [11]:
data['GRE+CGPA'].nunique()

385

In [12]:
data['GRE Score'].count()

385

In [13]:
data.describe()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
count,385.000000,385.000000,385.000000,385.000000,385.000000,385.000000,385.000000,385.000000
mean,316.732468,107.387013,3.070130,3.376623,3.431169,8.597091,0.548052,0.723922
std,11.559115,6.121456,1.144628,1.007640,0.896936,0.602385,0.498333,0.144027
min,290.000000,92.000000,1.000000,1.000000,1.000000,6.800000,0.000000,0.340000
25%,308.000000,103.000000,2.000000,2.500000,3.000000,8.160000,0.000000,0.640000
50%,317.000000,107.000000,3.000000,3.500000,3.500000,8.620000,1.000000,0.730000
75%,325.000000,112.000000,4.000000,4.000000,4.000000,9.070000,1.000000,0.830000
max,340.000000,120.000000,5.000000,5.000000,5.000000,9.920000,1.000000,0.970000

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [14]:
# your code here
data.reset_index(inplace=True)

In [15]:
data

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,GRE+CGPA
0,1,337,118,4,4.5,4.5,9.65,1,0.92,337-9.65
1,2,316,104,3,3.0,3.5,8.00,1,0.72,316-8.0
2,3,322,110,3,3.5,2.5,8.67,1,0.80,322-8.67
3,4,314,103,2,2.0,3.0,8.21,0,0.65,314-8.21
4,5,330,115,5,4.5,3.0,9.34,1,0.90,330-9.34
...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,324-9.04
381,382,325,107,3,3.0,3.5,9.11,1,0.84,325-9.11
382,383,330,116,4,5.0,4.5,9.45,1,0.91,330-9.45
383,384,312,103,3,3.5,4.0,8.78,0,0.67,312-8.78
384,385,333,117,4,5.0,4.0,9.66,1,0.95,333-9.66

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [16]:
data1=data.loc[(data['CGPA']>=9) & (data['Research']== 1)]
data1.describe()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
count,104.000000,104.000000,104.000000,104.000000,104.000000,104.000000,104.000000,104.0,104.000000
mean,181.682692,329.307692,113.942308,4.250000,4.379808,4.197115,9.330865,1.0,0.885865
std,108.968889,6.431230,3.549448,0.785178,0.537412,0.647693,0.248604,0.0,0.063147
min,1.000000,310.000000,106.000000,2.000000,3.000000,2.500000,9.000000,1.0,0.660000
25%,101.500000,325.000000,111.000000,4.000000,4.000000,4.000000,9.130000,1.0,0.840000
50%,174.000000,329.000000,114.000000,4.000000,4.500000,4.500000,9.260000,1.0,0.900000
75%,265.250000,334.000000,117.000000,5.000000,5.000000,4.500000,9.472500,1.0,0.932500
max,385.000000,340.000000,120.000000,5.000000,5.000000,5.000000,9.920000,1.0,0.970000

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [17]:
# your code here
data2=data.loc[(data['CGPA']>9) & (data['SOP']< 3.5)]
data2['Chance of Admit'].mean()

0.8019999999999999

In [18]:
data2.describe()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
count,5.0000,5.000000,5.000000,5.000000,5.0,5.00000,5.000000,5.000000,5.000000
mean,166.6000,328.000000,112.800000,3.400000,3.0,3.40000,9.130000,0.800000,0.802000
std,140.8556,5.700877,4.086563,0.547723,0.0,0.65192,0.158272,0.447214,0.113004
min,29.0000,324.000000,107.000000,3.000000,3.0,3.00000,9.010000,0.000000,0.610000
25%,63.0000,325.000000,111.000000,3.000000,3.0,3.00000,9.020000,1.000000,0.820000
50%,141.0000,326.000000,114.000000,3.000000,3.0,3.00000,9.110000,1.000000,0.830000
75%,218.0000,327.000000,114.000000,4.000000,3.0,3.50000,9.110000,1.000000,0.840000
max,382.0000,338.000000,118.000000,4.000000,3.0,4.50000,9.400000,1.000000,0.910000

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [19]:
def standardize(col):
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """
    
    #col_mean=col.mean()
    #col_stdev=col.stdev()
    col=pd.DataFrame(col)
    return (col-col.mean())/col.std()
    # your code here

In [20]:
data['GRE Score_std']=standardize(data['GRE Score'])

data

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,GRE+CGPA,GRE Score_std
0,1,337,118,4,4.5,4.5,9.65,1,0.92,337-9.65,1.753381
1,2,316,104,3,3.0,3.5,8.00,1,0.72,316-8.0,-0.063367
2,3,322,110,3,3.5,2.5,8.67,1,0.80,322-8.67,0.455704
3,4,314,103,2,2.0,3.0,8.21,0,0.65,314-8.21,-0.236391
4,5,330,115,5,4.5,3.0,9.34,1,0.90,330-9.34,1.147798
...,...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,324-9.04,0.628727
381,382,325,107,3,3.0,3.5,9.11,1,0.84,325-9.11,0.715239
382,383,330,116,4,5.0,4.5,9.45,1,0.91,330-9.45,1.147798
383,384,312,103,3,3.5,4.0,8.78,0,0.67,312-8.78,-0.409414
384,385,333,117,4,5.0,4.0,9.66,1,0.95,333-9.66,1.407334

In [21]:
data['CGPA_std']=standardize(data['CGPA'])
data['LOR_std']=standardize(data['LOR'])

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [22]:
admission=pd.DataFrame(data[['CGPA_std','LOR_std','GRE Score_std']])
admission

     CGPA_std   LOR_std  GRE Score_std
0    1.747900  1.191647       1.753381
1   -0.991211  0.076740      -0.063367
2    0.121034 -1.038166       0.455704
3   -0.642597 -0.480713      -0.236391
4    1.233279 -0.480713       1.147798
..        ...       ...            ...
380  0.735259  0.076740       0.628727
381  0.851463  0.076740       0.715239
382  1.415886  1.191647       1.147798
383  0.303641  0.634193      -0.409414
384  1.764500  0.634193       1.407334

[385 rows x 3 columns]

We will generate the decision choice at random using the code below. Please run the cell.

In [23]:
# Libraries
from random import choices

In [24]:
std_columns = ['CGPA_std', 'GRE Score_std', 'LOR_std']

decision_choice = choices(std_columns, k=admission.shape[0])
decision=pd.DataFrame(decision_choice,columns=['decision_choice'])
decision

    decision_choice
0           LOR_std
1           LOR_std
2          CGPA_std
3     GRE Score_std
4          CGPA_std
..              ...
380        CGPA_std
381   GRE Score_std
382         LOR_std
383        CGPA_std
384         LOR_std

[385 rows x 1 columns]

In [25]:
admission=admission.merge(decision,how='inner',left_index=True,right_index=True)
admission

     CGPA_std   LOR_std  GRE Score_std decision_choice
0    1.747900  1.191647       1.753381         LOR_std
1   -0.991211  0.076740      -0.063367         LOR_std
2    0.121034 -1.038166       0.455704        CGPA_std
3   -0.642597 -0.480713      -0.236391   GRE Score_std
4    1.233279 -0.480713       1.147798        CGPA_std
..        ...       ...            ...             ...
380  0.735259  0.076740       0.628727        CGPA_std
381  0.851463  0.076740       0.715239   GRE Score_std
382  1.415886  1.191647       1.147798         LOR_std
383  0.303641  0.634193      -0.409414        CGPA_std
384  1.764500  0.634193       1.407334         LOR_std

[385 rows x 4 columns]

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [26]:
# your code here
admission['deciding_column'] = admission.lookup(admission.index, admission['decision_choice'])
admission

<ipython-input-26-83ff813166da>:2: FutureWarning: The 'lookup' method is deprecated and will beremoved in a future version.You can use DataFrame.melt and DataFrame.locas a substitute.
  admission['deciding_column'] = admission.lookup(admission.index, admission['decision_choice'])

     CGPA_std   LOR_std  GRE Score_std decision_choice  deciding_column
0    1.747900  1.191647       1.753381         LOR_std         1.191647
1   -0.991211  0.076740      -0.063367         LOR_std         0.076740
2    0.121034 -1.038166       0.455704        CGPA_std         0.121034
3   -0.642597 -0.480713      -0.236391   GRE Score_std        -0.236391
4    1.233279 -0.480713       1.147798        CGPA_std         1.233279
..        ...       ...            ...             ...              ...
380  0.735259  0.076740       0.628727        CGPA_std         0.735259
381  0.851463  0.076740       0.715239   GRE Score_std         0.715239
382  1.415886  1.191647       1.147798         LOR_std         1.191647
383  0.303641  0.634193      -0.409414        CGPA_std         0.303641
384  1.764500  0.634193       1.407334         LOR_std         0.634193

[385 rows x 5 columns]

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [27]:
admission['decision']=np.where(admission['deciding_column']>0.8,1,0)
admission

,CGPA_std,LOR_std,GRE Score_std,decision_choice,deciding_column,decision
0,1.747900,1.191647,1.753381,LOR_std,1.191647,1
1,-0.991211,0.076740,-0.063367,LOR_std,0.076740,0
2,0.121034,-1.038166,0.455704,CGPA_std,0.121034,0
3,-0.642597,-0.480713,-0.236391,GRE Score_std,-0.236391,0
4,1.233279,-0.480713,1.147798,CGPA_std,1.233279,1
...,...,...,...,...,...,...
380,0.735259,0.076740,0.628727,CGPA_std,0.735259,0
381,0.851463,0.076740,0.715239,GRE Score_std,0.715239,0
382,1.415886,1.191647,1.147798,LOR_std,1.191647,1
383,0.303641,0.634193,-0.409414,CGPA_std,0.303641,0
384,1.764500,0.634193,1.407334,LOR_std,0.634193,0

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [28]:
# your code here
admission['decision'].sum()

87

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [ ]:
# dont understand the task

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [30]:
# 
data['adjusted_gre']=np.where(data['University Rating']>4,data['GRE Score']+10,data['GRE Score'])
data

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,GRE+CGPA,GRE Score_std,CGPA_std,LOR_std,adjusted_gre
0,1,337,118,4,4.5,4.5,9.65,1,0.92,337-9.65,1.753381,1.747900,1.191647,337
1,2,316,104,3,3.0,3.5,8.00,1,0.72,316-8.0,-0.063367,-0.991211,0.076740,316
2,3,322,110,3,3.5,2.5,8.67,1,0.80,322-8.67,0.455704,0.121034,-1.038166,322
3,4,314,103,2,2.0,3.0,8.21,0,0.65,314-8.21,-0.236391,-0.642597,-0.480713,314
4,5,330,115,5,4.5,3.0,9.34,1,0.90,330-9.34,1.147798,1.233279,-0.480713,340
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,324-9.04,0.628727,0.735259,0.076740,324
381,382,325,107,3,3.0,3.5,9.11,1,0.84,325-9.11,0.715239,0.851463,0.076740,325
382,383,330,116,4,5.0,4.5,9.45,1,0.91,330-9.45,1.147798,1.415886,1.191647,330
383,384,312,103,3,3.5,4.0,8.78,0,0.67,312-8.78,-0.409414,0.303641,0.634193,312
384,385,333,117,4,5.0,4.0,9.66,1,0.95,333-9.66,1.407334,1.764500,0.634193,333

In [41]:
data["bins"]=pd.cut(data['adjusted_gre'],bins=4,labels=False)
data

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,GRE+CGPA,GRE Score_std,CGPA_std,LOR_std,adjusted_gre,bins
0,1,337,118,4,4.5,4.5,9.65,1,0.92,337-9.65,1.753381,1.747900,1.191647,337,3
1,2,316,104,3,3.0,3.5,8.00,1,0.72,316-8.0,-0.063367,-0.991211,0.076740,316,1
2,3,322,110,3,3.5,2.5,8.67,1,0.80,322-8.67,0.455704,0.121034,-1.038166,322,2
3,4,314,103,2,2.0,3.0,8.21,0,0.65,314-8.21,-0.236391,-0.642597,-0.480713,314,1
4,5,330,115,5,4.5,3.0,9.34,1,0.90,330-9.34,1.147798,1.233279,-0.480713,340,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,324-9.04,0.628727,0.735259,0.076740,324,2
381,382,325,107,3,3.0,3.5,9.11,1,0.84,325-9.11,0.715239,0.851463,0.076740,325,2
382,383,330,116,4,5.0,4.5,9.45,1,0.91,330-9.45,1.147798,1.415886,1.191647,330,2
383,384,312,103,3,3.5,4.0,8.78,0,0.67,312-8.78,-0.409414,0.303641,0.634193,312,1
384,385,333,117,4,5.0,4.0,9.66,1,0.95,333-9.66,1.407334,1.764500,0.634193,333,2